apiVersion: v1
data:
  .dockerconfigjson: ew0KICAiYXV0aHMiOiB7DQogICAgImh0dHA6Ly8xMC4xMS4yNDUuMTY6ODg4OCI6IHsNCiAgICAgICJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRYQ29BPT0iDQogICAgfQ0KICB9DQp9
kind: Secret
metadata:
  creationTimestamp: "2022-09-21T07:12:20Z"
  name: harbor-registry-secret
  namespace: default
  resourceVersion: "4279"
  uid: 0f89eeea-ae63-495b-880b-df89d47f0b99
type: kubernetes.io/dockerconfigjson